package com.abnhl.notebook_movil.model.analizadores.codigo;

// Importaciones principales.
import java_cup.runtime.*;
import java_cup.runtime.Symbol.*;
import java.util.LinkedList;
import java.util.ArrayList;
import com.abnhl.notebook_movil.model.interprete.codigo.simbolo.*;
import com.abnhl.notebook_movil.model.interprete.codigo.excepciones.*;
import com.abnhl.notebook_movil.model.interprete.codigo.abstracto.*;
// Expresiones.
import com.abnhl.notebook_movil.model.interprete.codigo.expresiones.*;
// Instrucciones.
import com.abnhl.notebook_movil.model.interprete.codigo.instrucciones.*;
// Excepciones y errores.

parser code
{:
    CodeLexer codeLexer;
    CodeParser(CodeLexer codeLexer) { this.codeLexer = codeLexer; }

    /*// Errores recuperables.
    public void syntax_error(Symbol s) {
        erroresSintacticos.add(new ErroresExpresiones("SINTÁCTICO RECUPERABLE",
                    "No se esperaba el componente " + s.value,
                    s.left,
                    s.right));
    }

    // Errores no recuperables.
    public void unrecovered_syntax_error(Symbol s) {
        erroresSintacticos.add(new ErroresExpresiones("SINTÁCTICO NO RECUPERABLE",
                    "No se esperaba el componente "+s.value,
                    s.left,
                    s.right));
    }*/
:}

action code
{:
:}

// Simbolos terminales.
terminal PRINT, FORMAT, PLOT, REPORTES, OPERADORES, ERRORES;
terminal MAS, MENOS, MULT, DIV, POW;
terminal ASIGNACION, PARENT_IZQ, PARENT_DER, PUNTO;
terminal String ID, DECIMAL, ENTERO, CADENA; // Van como String porque necesito acceder a su valor.

// Simbolos no terminales.
nonterminal LinkedList<Instruccion> INICIO, INSTRUCCIONES;
nonterminal Instruccion INSTRUCCION, EXPRESION, EXPRESIONES_NATIVAS;
nonterminal Instruccion IMPRESION;

// Precedencias.
precedence left MAS;
precedence left MENOS;
precedence left MULT, DIV;
precedence nonassoc POW;
precedence left PARENT_IZQ, PARENT_DER;

// Definición de la gramática.
// Gramatica ascendente, recursiva por la izquierda.
// Cup trabaja con gramaticas ascendentes.
start with INICIO;
INICIO ::= INSTRUCCIONES;

INSTRUCCIONES ::= INSTRUCCIONES:a INSTRUCCION:b {: RESULT = a; RESULT.add(b); :}
                | INSTRUCCION:a {: RESULT = new LinkedList<Instruccion>();
                                   RESULT.add(a); :}
;

INSTRUCCION ::= IMPRESION
;

IMPRESION ::= PRINT PARENT_IZQ EXPRESION:a PARENT_DER {: RESULT = new ImprimirInst(a, aleft, aright); :}
;

EXPRESION ::= EXPRESION:a MAS EXPRESION:b {: RESULT = new SumaExpr(a, b, aleft, aright); :}
            | EXPRESION:a MENOS EXPRESION:b {: RESULT = new RestaExpr(a, b, aleft, aright); :}
            | EXPRESION:a MULT EXPRESION:b {: RESULT = new MultiplicacionExpr(a, b, aleft, aright); :}
            | EXPRESION:a DIV EXPRESION:b {: RESULT = new DivisionExpr(a, b, aleft, aright); :}
            | EXPRESION:a POW EXPRESION:b {: RESULT = new PotenciaExpr(a, b, aleft, aright); :}
            | EXPRESIONES_NATIVAS {: RESULT = a; :}
            | ID:a {: RESULT = a; :}
            | PARENT_IZQ EXPRESION:a PARENT_DER {: RESULT = a; :}
;

EXPRESIONES_NATIVAS ::= DECIMAL:a {: RESULT = new NativoExpr(Double.parseDouble(a), Tipo(TipoDato.DECIMAL), aleft, aright); :}
                      | ENTERO:a {: RESULT = new NativoExpr(Integer.parseInt(a), Tipo(TipoDato.ENTERO), aleft, aright); :}
                      | CADENA:a {: RESULT = new NativoExpr(a, Tipo(TipoDato.CADENA), aleft, aright); :}
;