package com.abnhl.notebook_movil.model.analizadores.codigo;

// Importaciones.
import java_cup.runtime.*;
import java.util.LinkedList;
import java.util.ArrayList;

// Expresiones.

// Instrucciones.

// Excepciones y errores.

parser code
{:
    CodeLexer codeLexer;
    CodeParser(CodeLexer codeLexer) { this.codeLexer = codeLexer; }

    /*// Errores recuperables.
    public void syntax_error(Symbol s) {
        erroresSintacticos.add(new ErroresExpresiones("SINTÁCTICO RECUPERABLE",
                    "No se esperaba el componente " + s.value,
                    s.left,
                    s.right));
    }

    // Errores no recuperables.
    public void unrecovered_syntax_error(Symbol s) {
        erroresSintacticos.add(new ErroresExpresiones("SINTÁCTICO NO RECUPERABLE",
                    "No se esperaba el componente "+s.value,
                    s.left,
                    s.right));
    }*/
:}

action code
{:
:}

// Simbolos terminales.
terminal MAS, MENOS, MULT, DIV, POW, UMENOS;
terminal ASIGNACION, PARENT_IZQ, PARENT_DER, PUNTO;
terminal String ID, DECIMAL, ENTERO, CADENA; // Van como String porque necesito acceder a su valor.

// Simbolos no terminales.
nonterminal INICIO;
nonterminal INSTRUCCIONES, INSTRUCCION;

// Precedencias.
precedence left MAS;
precedence left MENOS;
precedence left MULT, DIV;
precedence nonassoc POW;
precedence left PARENT_IZQ, PARENT_DER;
precedence right UMENOS;

start with INICIO;
// Definición de la gramática.
INICIO ::= INSTRUCCIONES;

INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION // Gramatica ascendente, recursiva por la izquierda.
                | INSTRUCCION;              // Cup trabaja con gramaticas ascendentes.